#spring.datasource.url: ${JDBC_DATABASE_URL:}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://ec2-54-204-44-140.compute-1.amazonaws.com:5432/dev9oj87efs83j?sslmode=require
spring.datasource.username=jcmwprvfqirnsd
spring.datasource.password=7834b947ade7fb2b285221cf1b9e46708681639e1a8b7cdffcb4b7ec93ec6bc3
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
