#spring.datasource.url: ${JDBC_DATABASE_URL:}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://ec2-54-83-204-6.compute-1.amazonaws.com:5432/ddf3lrslltnsb7?sslmode=require
spring.datasource.username=erbnpfanesippn
spring.datasource.password=c3c6030d67c293b7e3920cb9d9b15091906e04bb4e1ec867c8d0fe5188be2d12
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
